============================================================
JUST-JD NETWORK SCANNING TOOL v2.2
============================================================

PING TEST
192.168.1.1 Reachable | RTT: 5.12 ms

DNS TEST
IP Target - DNS Skipped

LOCAL IP
192.168.1.243

DEFAULT GATEWAY
192.168.1.1

PACKET LOSS TEST
Packet Loss: 0%

DEVICE DISCOVERY
IP: 192.168.1.1 | HOST: Unknown | MAC: 98:ba:5f:0b:c0:fb | VENDOR: TP-Link Systems Inc.
IP: 192.168.1.158 | HOST: Unknown | MAC: 0a:fb:f6:56:85:3c | VENDOR: Unknown
[NEW DEVICE] 192.168.1.1 (TP-Link Systems Inc.)
[NEW DEVICE] 192.168.1.158 (Unknown)

Total Devices Found: 2

SUBNET ANALYSIS
Network ID : 192.168.1.0
Broadcast : 192.168.1.255
Usable Hosts : 254
CIDR : /24

PORT SCAN
Port 22: OPEN
Risk: LOW
Port 80: OPEN
Risk: LOW
Port 443: OPEN
Risk: MEDIUM
Port 445: CLOSED
Port 3389: CLOSED

Open Ports Found: 3

SECURITY FINDINGS

22/TCP SSH
Risk: LOW
Reason: Secure remote administration.

80/TCP HTTP
Risk: LOW
Reason: Web service detected.

443/TCP HTTPS
Risk: LOW
Reason: Secure web service detected.

TRACEROUTE

Tracing route to 192.168.1.1 over a maximum of 30 hops

  1     3 ms     2 ms     1 ms  192.168.1.1 

Trace complete.


NETWORK HEALTH SCORE
100/100

SCAN COMPLETED

Monitoring Started: 192.168.1.1

[MONITOR] 192.168.1.1 ONLINE
Time: 11:41:15
Availability: 100.00%

[MONITOR] 192.168.1.1 ONLINE
Time: 11:41:20
Availability: 100.00%

[MONITOR] 192.168.1.1 ONLINE
Time: 11:41:25
Availability: 100.00%

[MONITOR] 192.168.1.1 ONLINE
Time: 11:41:30
Availability: 100.00%

Monitoring Stopped
