============================================================
JUST-JD NETWORK SCANNING TOOL v2.2
============================================================

PING TEST
192.168.2.1 Reachable | RTT: 5.03 ms

DNS TEST
IP Target - DNS Skipped

LOCAL IP
192.168.2.91

DEFAULT GATEWAY
192.168.2.1

PACKET LOSS TEST
Packet Loss: 0%

DEVICE DISCOVERY
IP: 192.168.2.1 | HOST: Unknown | MAC: 48:f8:db:6e:fa:18 | VENDOR: HUAWEI TECHNOLOGIES CO.,LTD
IP: 192.168.2.37 | HOST: Unknown | MAC: 48:46:c1:62:6c:06 | VENDOR: FN-LINK TECHNOLOGY LIMITED
IP: 192.168.2.71 | HOST: Unknown | MAC: 74:3a:f4:10:ba:d0 | VENDOR: Intel Corporate
[NEW DEVICE] 192.168.2.1
[NEW DEVICE] 192.168.2.71
[NEW DEVICE] 192.168.2.37

Total Devices Found: 3

SUBNET ANALYSIS
Network ID : 192.168.2.0
Broadcast : 192.168.2.255
Usable Hosts : 254
CIDR : /24

PORT SCAN
Port 22: CLOSED
Risk: LOW
Port 80: OPEN
Risk: LOW
Port 443: OPEN
Risk: MEDIUM
Port 445: CLOSED
Port 3389: CLOSED

Open Ports Found: 2

SECURITY FINDINGS

80/TCP HTTP
Risk: LOW
Reason: Web service detected.

443/TCP HTTPS
Risk: LOW
Reason: Secure web service detected.

TRACEROUTE

Tracing route to 192.168.2.1 over a maximum of 30 hops

  1     2 ms     2 ms     2 ms  192.168.2.1 

Trace complete.


NETWORK HEALTH SCORE
100/100

SCAN COMPLETED

Monitoring Started: 192.168.2.1

[MONITOR] 192.168.2.1 ONLINE
Time: 15:21:03
Availability: 100.00%

[MONITOR] 192.168.2.1 ONLINE
Time: 15:21:08
Availability: 100.00%

[MONITOR] 192.168.2.1 ONLINE
Time: 15:21:13
Availability: 100.00%

Monitoring Stopped
